APP_ID="24582603"
API_HASH="7716acecb54b04bea21f144082d3c831"
TG_BOT_TOKEN="7126900507:AAGEy7Gg8zl2h_5UPPWpp37LMbtCUdeYtZU"
OWNER_ID=5694400760
CHANNEL_ID=-1002154518014
DATABASE_URL="mongodb+srv://remondi:remondi@bukantar.bu5xvag.mongodb.net/?retryWrites=true&w=majority&appName=Bukantar"
DATABASE_NAME="Bukantar"
ADMINS=5694400760
FORCE_SUB_CHANNEL=-1002204038694
PROTECT_CONTENT=True
